"Resource: /Users/mishcat/Desktop/Github/finalproject/ai.mli": "C\154\161\179\006\018S\007\np\148\243\016\251P\031"
"Rule: ocaml dependencies mli (%=card )": "9\011c\134\247\190)\005_\152/7\213|d*"
"Resource: /Users/mishcat/Desktop/Github/finalproject/main.mli": "\184o\145\231\179\157BL\157\156c\167]\158\210\242"
"Rule: ocaml dependencies mli (%=state )": "hD\155\020_\1612\246\242U\250\173\189X\016\022"
"Rule: ocaml: mli -> cmi (%=state )": "\2186\129\219\189@\239\250J\024*\187?\210\134<"
"Resource: /Users/mishcat/Desktop/Github/finalproject/card.mli": "7\000\136\187\006\006\142\249T\204\229!\248\149\179,"
"Resource: /Users/mishcat/Desktop/Github/finalproject/main.ml": "{\247\174p;a\233/\139\133\177f\134\030\190\255"
"Rule: ocaml dependencies mli (%=player )": "\018\227\170\020\203\153\155\194\007I\234v6co\127"
"Rule: ocaml: mli -> cmi (%=card )": "\182\158\133\231\199m\243\156\022&\153\1585\026Q\206"
"Rule: ocaml dependencies mli (%=main )": "4\185\028\172 \021\\K{n\224\239\242J:L"
"Rule: ocaml: mli -> cmi (%=player )": "*\216\192\007\019Y\171\225%\003\216E\158\194\253\193"
"Resource: /Users/mishcat/Desktop/Github/finalproject/state.mli": "\n\140}\156\212\142\226\242}Qd[\244\021=\195"
"Rule: ocaml dependencies ml (%=main )": "\237\134\197\188\188/6\026#u\161\166\018n\149<"
"Resource: /Users/mishcat/Desktop/Github/finalproject/player.mli": "z\166\005\202\193\152\215\138\229!\193\216\190vD\190"
"Rule: ocaml dependencies mli (%=table )": "\000\190$\022\184\253\rlm\194\022\004\226\178=\020"
"Rule: ocaml dependencies mli (%=command )": "\1820+\021\241\182\177\184<]\181\247\130H\159\176"
"Rule: ocaml dependencies mli (%=ai )": "\b@=\020tj\014\167\026\192\166g\017]w<"
"Rule: ocaml: mli -> cmi (%=main )": "\175\138;\020~v\210\213\168\208\216\247\161a-R"
"Rule: ocaml: mli -> cmi (%=ai )": "\172\171\172\158\004\180Y\218\251\007\243%\127\206\024\000"
"Rule: ocaml dependencies mli (%=ui )": "1\227um\231@\159\241_\167\146\209\187S4\133"
"Rule: ocaml: mli -> cmi (%=command )": "4\251\245\003\025\131\188\233\231k\171\197\2278\2209"
"Resource: /Users/mishcat/Desktop/Github/finalproject/ui.mli": "\014_\\\169\133\158\012\192\179#\2229\234m\135T"
"Resource: /Users/mishcat/Desktop/Github/finalproject/table.mli": "\216\176\r\213\170\182\161G\212\"3\232\183\190q\158"
"Rule: ocaml: mli -> cmi (%=ui )": "\026_\1289C\239\012c\b\236\147D@\160\215M"
"Resource: /Users/mishcat/Desktop/Github/finalproject/command.mli": "()\161\130\199;\158<z\023\2319\195\198\021W"
"Rule: ocaml: mli -> cmi (%=table )": "\233\213\165\2201T\019\184e\030\024\022-]H\228"
