"Rule: ocaml: ml & cmi -> cmo (%=main )": "\167\229\254\154\155\154\238\226a\225\169X\202B\242M"
"Resource: /Users/godinas/Desktop/finalproject/command.ml": "_\151\147\245\000P\028x\181\243\020\166(\181\030\249"
"Rule: ocaml dependencies ml (%=state )": "\182\027\206\240\167\169\246\239`\2550\222\187S\139z"
"Rule: ocaml dependencies mli (%=card )": "9\011c\134\247\190)\005_\152/7\213|d*"
"Rule: ocaml dependencies mli (%=state )": "\158\128@=\222*8$\214\252\207\238\231\224\240\143"
"Rule: ocaml: mli -> cmi (%=state )": "\209\012\148\154X&HO\213\184+\225>\003\ri"
"Resource: /Users/godinas/Desktop/finalproject/table.mli": "\216\176\r\213\170\182\161G\212\"3\232\183\190q\158"
"Resource: /Users/godinas/Desktop/finalproject/state.mli": "\148\236\210\011\164nHL\141\017\236,\199\178\0041"
"Resource: /Users/godinas/Desktop/finalproject/checktypes.ml": ":\001sor$\198\209io\0127d\193*\164"
"Rule: ocaml dependencies ml (%=checktypes )": "\183\023D\rb\176\174\156\178\231Aq\169\247\127\224"
"Resource: /Users/godinas/Desktop/finalproject/main.mli": "\208+\172\025\139\022\r\029X\132y\138\003\026\187|"
"Rule: ocaml dependencies ml (%=command )": "\015h0\\:\196\196)/\147E\165\237\200f\235"
"Resource: /Users/godinas/Desktop/finalproject/player.mli": "\"\174\007\143\180\151\140\154\252a*\015\029s\030z"
"Resource: /Users/godinas/Desktop/finalproject/state.ml": "\157k\02794\252$\129\145\128\206\"\029%\141\030"
"Rule: ocaml dependencies mli (%=player )": "\175$\190}O\006\254\205\136\005Y\176WG\202'"
"Rule: ocaml: mli -> cmi (%=card )": "\182\158\133\231\199m\243\156\022&\153\1585\026Q\206"
"Rule: ocaml dependencies ml (%=table )": "&\225\012,\195`\233\255\005(\157Sm\163\155\200"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "7\2476\\\157\197\141\014}\018)__\216\131\243"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\1304\237\172\017\018\254>\147r\211\136) w\016"
"Rule: ocaml dependencies mli (%=main )": "\007\217\197\016\169\178\244\229\157\138he&\201(H"
"Rule: ocaml dependencies ml (%=player )": "8\174\197\151y\246\179\143|\146eG/\181\198N"
"Rule: ocaml: mli -> cmi (%=player )": "\016\002+Do{\169Dk\130\022\131P\164\246\176"
"Resource: /Users/godinas/Desktop/finalproject/card.mli": "7\000\136\187\006\006\142\249T\204\229!\248\149\179,"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\226\001\185(\186\030lu\232\251W\030\196\192?\182"
"Resource: /Users/godinas/Desktop/finalproject/main.ml": "]\148\148\156FV\186\237\187\211*\190\003U\219s"
"Rule: ocaml dependencies ml (%=card )": "q\171T\254\200@\007*\234\193\018\154P\139<\155"
"Rule: ocaml dependencies ml (%=main )": ">\230n{\156\031\136\146B\210\029y5\226#\220"
"Rule: ocaml: ml & cmi -> cmo (%=table )": "\183\026\193\218\233\167\029\239\198\134\137\204\164\175c'"
"Rule: ocaml dependencies mli (%=table )": "\000\190$\022\184\253\rlm\194\022\004\226\178=\020"
"Rule: ocaml: cmo* -> byte (%=checktypes )": "\133Ybxu(f\144\154}\146\025\147g\161\005"
"Rule: ocaml dependencies mli (%=command )": "O\228\250(W5\236\204 \003\180\134\135\174\168\171"
"Resource: /Users/godinas/Desktop/finalproject/table.ml": "\018\004\254\202\180\024\026\192X\155\155\250+\203A0"
"Rule: ocaml: mli -> cmi (%=main )": "=*\140\017\012\196\231\197ec\222\tj\228F\191"
"Rule: ocaml: mli -> cmi (%=command )": "\136\192\194\2132\024\187y\028\204\012:9\2508\014"
"Rule: ocaml: ml -> cmo & cmi (%=checktypes )": "EIj\254\209Y\243J\247\161\017\136\000\250%\\"
"Resource: /Users/godinas/Desktop/finalproject/card.ml": "&\011\209\190\139\190\005\021\028\210\b\233m\244\224\011"
"Resource: /Users/godinas/Desktop/finalproject/command.mli": "\159qK\157\213\023\153\194\238\129}(\144\017\171\212"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "p\163\164\234*\132:m\\\240\237\196*\202V\226"
"Rule: ocaml: mli -> cmi (%=table )": "\233\213\165\2201T\019\184e\030\024\022-]H\228"
"Resource: /Users/godinas/Desktop/finalproject/player.ml": "\180\175\224\1431#.{5\175D\176\185\216\149\184"
