"Rule: ocaml: ml & cmi -> cmo (%=main )": "j\197K+\165\229\239[3j\182Nv\015\137v"
"Resource: /Users/godinas/Desktop/finalproject/command.ml": "\169L\171\165\205\138b\140c\229\138\254\177\195\135;"
"Rule: ocaml dependencies ml (%=state )": "\187h\192H*\170\016\139a\232\173)\225\222x\138"
"Rule: ocaml dependencies mli (%=card )": "\187\r\2393GN?\020 \017\240\021\024\143\148\238"
"Rule: ocaml dependencies mli (%=state )": "\241/n\206\241\199\143]\128\001\239\139\219V\137\149"
"Rule: ocaml: mli -> cmi (%=state )": "\\1.\249\164\150\142\130\172}/OI\179\161\163"
"Resource: /Users/godinas/Desktop/finalproject/table.mli": "\216\176\r\213\170\182\161G\212\"3\232\183\190q\158"
"Resource: /Users/godinas/Desktop/finalproject/state.mli": "\030I\182\229\210\191\129$\250\184\169T\164\rx\228"
"Resource: /Users/godinas/Desktop/finalproject/checktypes.ml": ":\001sor$\198\209io\0127d\193*\164"
"Rule: ocaml dependencies ml (%=checktypes )": "\026] \127z\007\148\238\007\b\t^\139\185jD"
"Resource: /Users/godinas/Desktop/finalproject/main.mli": "\212.\138>\141\019\211\195\136\149\143\187\150\206;\004"
"Rule: ocaml dependencies ml (%=command )": "\189\149^\133\236\190\001\147S\002\180\211\016\163\212\135"
"Resource: /Users/godinas/Desktop/finalproject/player.mli": "\025\141\197\197?@\173X<]gH\237\005i0"
"Resource: /Users/godinas/Desktop/finalproject/state.ml": "\027\246O*\024\027v\238\156\030si\004\2353\169"
"Rule: ocaml dependencies mli (%=player )": "Y\155\145/6\165\195\189\166v\178\023\190\bk\249"
"Rule: ocaml: mli -> cmi (%=card )": ";L\021\210.8.\000\245\207.\018mQ\234\254"
"Rule: ocaml dependencies ml (%=table )": "w\001\217F\1581\168\b\254\232\151h\248~\021L"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\007\149\214h \239$B\181u\174\128~\211\241\215"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "5C\226E\2268/\207\141\196\237\031\166\158q\238"
"Rule: ocaml dependencies mli (%=main )": "\255\171k\247\249\216\024\205\162G9\236qP\023\199"
"Rule: ocaml dependencies ml (%=player )": "\225\029.i\000\203e\209R\138\145\230;J\000\227"
"Rule: ocaml: mli -> cmi (%=player )": "\152\243\220u\000z\004``#\021i\1957j\022"
"Resource: /Users/godinas/Desktop/finalproject/card.mli": "7\000\136\187\006\006\142\249T\204\229!\248\149\179,"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "v\201pb\171\217r\188\251\129\006R\025X\250f"
"Resource: /Users/godinas/Desktop/finalproject/main.ml": ",\191\200g\144\225/c\234\128\187-[-~c"
"Rule: ocaml dependencies ml (%=card )": "w\001\136\149\188(A\217\254I\148F`I\241\012"
"Rule: ocaml dependencies ml (%=main )": "Bwe\027\012;cz\1736I\147\202\161\179."
"Rule: ocaml: ml & cmi -> cmo (%=table )": "\171\139\031/I\210\\[\176ka\022JQ\1629"
"Rule: ocaml dependencies mli (%=table )": "\138\253\215t!<\193\134%\222\178\135\182\250\243\139"
"Rule: ocaml: cmo* -> byte (%=checktypes )": "\141\169\005\138\171\169\129L\"\001^\141\155\131N\002"
"Rule: ocaml dependencies mli (%=command )": "\236\240C{\003/Z\231M\228\146\240\155\249.U"
"Resource: /Users/godinas/Desktop/finalproject/table.ml": "G*<S\184\142\190\128\146\027\n\017j\194\182\176"
"Rule: ocaml: mli -> cmi (%=main )": "\243\023\160\137\006\172\023I2\181\173\145\196\208\020Q"
"Rule: ocaml: mli -> cmi (%=command )": "\145\240/M\229\1807aP\190\236\206\204\1326\003"
"Rule: ocaml: ml -> cmo & cmi (%=checktypes )": "_xu\230\021e/\139\"\156\203\232\017\245\207l"
"Resource: /Users/godinas/Desktop/finalproject/card.ml": "u\130\135\179\232jo,\205\194\b\r&\158\015k"
"Resource: /Users/godinas/Desktop/finalproject/command.mli": "\159qK\157\213\023\153\194\238\129}(\144\017\171\212"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\213\247\239\002{*\156\194e8\215\225\158\246\223\204"
"Rule: ocaml: mli -> cmi (%=table )": "\029\182\165/*cx9\245h\143\255\031\186^Z"
"Resource: /Users/godinas/Desktop/finalproject/player.ml": "\018\203UW\208\170UX=F\201^}\189\148\181"
