"Rule: ocaml: ml & cmi -> cmo (%=main )": "h6P\166\237\237.\1488H7+^\163Z?"
"Resource: /Users/godinas/Desktop/finalproject/command.ml": "_\151\147\245\000P\028x\181\243\020\166(\181\030\249"
"Rule: ocaml dependencies ml (%=state )": "i\000\202W-\160\132=\194\223'\180\131`\224\000"
"Rule: ocaml dependencies mli (%=card )": "9\011c\134\247\190)\005_\152/7\213|d*"
"Rule: ocaml dependencies mli (%=state )": "\158\128@=\222*8$\214\252\207\238\231\224\240\143"
"Rule: ocaml: mli -> cmi (%=state )": "\209\012\148\154X&HO\213\184+\225>\003\ri"
"Resource: /Users/godinas/Desktop/finalproject/table.mli": "\216\176\r\213\170\182\161G\212\"3\232\183\190q\158"
"Resource: /Users/godinas/Desktop/finalproject/state.mli": "\148\236\210\011\164nHL\141\017\236,\199\178\0041"
"Resource: /Users/godinas/Desktop/finalproject/checktypes.ml": ":\001sor$\198\209io\0127d\193*\164"
"Rule: ocaml dependencies ml (%=checktypes )": "\183\023D\rb\176\174\156\178\231Aq\169\247\127\224"
"Resource: /Users/godinas/Desktop/finalproject/main.mli": "\208+\172\025\139\022\r\029X\132y\138\003\026\187|"
"Rule: ocaml dependencies ml (%=command )": "\015h0\\:\196\196)/\147E\165\237\200f\235"
"Resource: /Users/godinas/Desktop/finalproject/player.mli": "\"\174\007\143\180\151\140\154\252a*\015\029s\030z"
"Resource: /Users/godinas/Desktop/finalproject/state.ml": "\028\223\018V\186T\135\206\165\218\130\180\237\161\024\226"
"Rule: ocaml dependencies mli (%=player )": "\175$\190}O\006\254\205\136\005Y\176WG\202'"
"Rule: ocaml: mli -> cmi (%=card )": "\182\158\133\231\199m\243\156\022&\153\1585\026Q\206"
"Rule: ocaml dependencies ml (%=table )": "\142\182IE\224\210A%\157[\176\205=(\231\155"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "u1\031U\182E\015\026|r\20732\237\1872"
"Rule: ocaml: cmo* -> byte (%=main )": "\155\169f{\163\2479\253\174\162\159\1519\t\174^"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\1304\237\172\017\018\254>\147r\211\136) w\016"
"Rule: ocaml dependencies mli (%=main )": "\007\217\197\016\169\178\244\229\157\138he&\201(H"
"Rule: ocaml dependencies ml (%=player )": "8\174\197\151y\246\179\143|\146eG/\181\198N"
"Rule: ocaml: mli -> cmi (%=player )": "\016\002+Do{\169Dk\130\022\131P\164\246\176"
"Resource: /Users/godinas/Desktop/finalproject/card.mli": "7\000\136\187\006\006\142\249T\204\229!\248\149\179,"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\226\001\185(\186\030lu\232\251W\030\196\192?\182"
"Resource: /Users/godinas/Desktop/finalproject/main.ml": "M\233e\210\221#\141d>]\173\230\015[[K"
"Rule: ocaml dependencies ml (%=card )": "q\171T\254\200@\007*\234\193\018\154P\139<\155"
"Rule: ocaml dependencies ml (%=main )": "\174\149\240\170\017\207\128\179^\197\015\024\210\\\131\163"
"Rule: ocaml: ml & cmi -> cmo (%=table )": "\236\138\220n0\133tcs\162\163\234X<a\175"
"Rule: ocaml dependencies mli (%=table )": "\000\190$\022\184\253\rlm\194\022\004\226\178=\020"
"Rule: ocaml: cmo* -> byte (%=checktypes )": "9\n\012\029{\017 ~7\208\129\211\145M]\024"
"Rule: ocaml dependencies mli (%=command )": "O\228\250(W5\236\204 \003\180\134\135\174\168\171"
"Resource: /Users/godinas/Desktop/finalproject/table.ml": "\2332\232\251\171\181\180\253c\197\1905\002s\162\\"
"Rule: ocaml: mli -> cmi (%=main )": "=*\140\017\012\196\231\197ec\222\tj\228F\191"
"Rule: ocaml: mli -> cmi (%=command )": "\136\192\194\2132\024\187y\028\204\012:9\2508\014"
"Rule: ocaml: ml -> cmo & cmi (%=checktypes )": "EIj\254\209Y\243J\247\161\017\136\000\250%\\"
"Resource: /Users/godinas/Desktop/finalproject/card.ml": "&\011\209\190\139\190\005\021\028\210\b\233m\244\224\011"
"Resource: /Users/godinas/Desktop/finalproject/command.mli": "\159qK\157\213\023\153\194\238\129}(\144\017\171\212"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "p\163\164\234*\132:m\\\240\237\196*\202V\226"
"Rule: ocaml: mli -> cmi (%=table )": "\233\213\165\2201T\019\184e\030\024\022-]H\228"
"Resource: /Users/godinas/Desktop/finalproject/player.ml": "\180\175\224\1431#.{5\175D\176\185\216\149\184"
