"Rule: ocaml: ml & cmi -> cmo (%=main )": "\220\231\226\223\202\"c\005(S\133\153\168\252:\234"
"Resource: /Users/godinas/Desktop/finalproject/command.ml": "\169L\171\165\205\138b\140c\229\138\254\177\195\135;"
"Rule: ocaml dependencies ml (%=state )": "\227\179\209\170\228\156\016\0159\173\209\153\143\201Fh"
"Rule: ocaml dependencies mli (%=card )": "\153\193j\007\016\179\0309[\000\2393l\252\243\230"
"Rule: ocaml dependencies mli (%=state )": ":\212\251+\181\002f-g\129\004\\\161Q\140\133"
"Rule: ocaml: mli -> cmi (%=state )": "f\221\193\245\252-l@9\191\185HI\151+I"
"Resource: /Users/godinas/Desktop/finalproject/table.mli": "a3V)\027\187\169\018\165\2420\1719\233z\246"
"Resource: /Users/godinas/Desktop/finalproject/state.mli": "\142W\181\029/\214{e\191\189X\220\236\193i\227"
"Resource: /Users/godinas/Desktop/finalproject/checktypes.ml": "\168/\171U\253\224r3\026\1786\245k\202v\149"
"Rule: ocaml dependencies ml (%=checktypes )": "\165\239\178\158\004\001p\144?\006\184\178lc\021\003"
"Resource: /Users/godinas/Desktop/finalproject/main.mli": "\226\005F\214=\164\241o\199\191\132\213q\249\194\234"
"Rule: ocaml dependencies ml (%=command )": "\189\149^\133\236\190\001\147S\002\180\211\016\163\212\135"
"Resource: /Users/godinas/Desktop/finalproject/player.mli": "\025\141\197\197?@\173X<]gH\237\005i0"
"Resource: /Users/godinas/Desktop/finalproject/state.ml": "\1449\154\134\2224\169\\+\251q\183\160AK\155"
"Rule: ocaml dependencies mli (%=player )": "Y\155\145/6\165\195\189\166v\178\023\190\bk\249"
"Rule: ocaml: mli -> cmi (%=card )": "\1696\027m \152\229\020\023\007\184(6\208\194\181"
"Rule: ocaml dependencies ml (%=table )": "{\186P\156m\211}s\141=\233zW\245\181,"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\183\170\"\226\255=R\178\\\004I\220':\253)"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\019\215\242&\211!\181\252\127r\249u\134\166`l"
"Rule: ocaml dependencies mli (%=main )": "o\222m\248\018\005\190\164\246\000\225\238P\152\188\130"
"Rule: ocaml dependencies ml (%=player )": "\183\191g\247\220`M \241\227%\184\025\184&["
"Rule: ocaml: mli -> cmi (%=player )": "\142o\131\016\130f\130B\169nJ\167\165Q\253\242"
"Resource: /Users/godinas/Desktop/finalproject/card.mli": "\200\026\195\200\171t\176,^j,>\150\180\152\007"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\137\218{,\128\192\133\"\237\191\198\219\018\005\1460"
"Resource: /Users/godinas/Desktop/finalproject/main.ml": "\135l\145\182\169\253O\196AH\192\183\149\n\204\001"
"Rule: ocaml dependencies ml (%=card )": "7\004\217\130AlzJ\193%\242n\192\218\127\184"
"Rule: ocaml dependencies ml (%=main )": "\165\230\203\001qDB\168\213,4\019\007\174\020\141"
"Rule: ocaml: ml & cmi -> cmo (%=table )": "I\206VYs\"\129\150\164\215\188\213\222\163\227v"
"Rule: ocaml dependencies mli (%=table )": "5\177PF\215k\197z}N\214=\1977\207\237"
"Rule: ocaml: cmo* -> byte (%=checktypes )": "\162\226\197W\r\192\127\015\016\161\226s\205\176KN"
"Rule: ocaml dependencies mli (%=command )": "d\242\153\231G\159\162\141\217\246\169\207e\181>\129"
"Resource: /Users/godinas/Desktop/finalproject/table.ml": "V$\197\242G\141\249\189\143\184\130Q\168>4/"
"Rule: ocaml: mli -> cmi (%=main )": "\251\220\rL\129\172\0280\136\228w\161G|\158\237"
"Rule: ocaml: mli -> cmi (%=command )": "\r\242\145=\206\200\205\250\015\189q[\175.4{"
"Rule: ocaml: ml -> cmo & cmi (%=checktypes )": "a\241\224\012\194,\164J\206R\139\228\133\225\221\025"
"Resource: /Users/godinas/Desktop/finalproject/card.ml": "<$S\210\248\213\249\130\167\182\t\1543ch\181"
"Resource: /Users/godinas/Desktop/finalproject/command.mli": "\024\246:D\204\n\197e3\000\143\141p%\018\137"
"Rule: ocaml: ml & cmi -> cmo (%=command )": ")\173\230d\014\002\137k\217\253u\t\187\240\185\014"
"Rule: ocaml: mli -> cmi (%=table )": "D:\beC\150M$\183|\1855^ws\249"
"Resource: /Users/godinas/Desktop/finalproject/player.ml": "\003\030i^\249Q\236\224\250\220B\175R?\238\190"
