"Rule: ocaml: ml & cmi -> cmo (%=main )": "\156\160\248C\2405:E.]w\215o\213M4"
"Resource: /Users/godinas/Desktop/finalproject/command.ml": "\169L\171\165\205\138b\140c\229\138\254\177\195\135;"
"Rule: ocaml dependencies ml (%=state )": "\187h\192H*\170\016\139a\232\173)\225\222x\138"
"Rule: ocaml dependencies mli (%=card )": "\187\r\2393GN?\020 \017\240\021\024\143\148\238"
"Rule: ocaml dependencies mli (%=state )": ":\212\251+\181\002f-g\129\004\\\161Q\140\133"
"Rule: ocaml: mli -> cmi (%=state )": "#\027\141\2346\183\217\240S\193\187\226\162\231\238("
"Resource: /Users/godinas/Desktop/finalproject/table.mli": "\216\176\r\213\170\182\161G\212\"3\232\183\190q\158"
"Resource: /Users/godinas/Desktop/finalproject/state.mli": "\142W\181\029/\214{e\191\189X\220\236\193i\227"
"Resource: /Users/godinas/Desktop/finalproject/checktypes.ml": ":\001sor$\198\209io\0127d\193*\164"
"Resource: /Users/godinas/Desktop/finalproject/main.mli": "\226\005F\214=\164\241o\199\191\132\213q\249\194\234"
"Rule: ocaml dependencies ml (%=checktypes )": "\026] \127z\007\148\238\007\b\t^\139\185jD"
"Rule: ocaml dependencies ml (%=command )": "\189\149^\133\236\190\001\147S\002\180\211\016\163\212\135"
"Resource: /Users/godinas/Desktop/finalproject/player.mli": "\025\141\197\197?@\173X<]gH\237\005i0"
"Resource: /Users/godinas/Desktop/finalproject/state.ml": "\027\246O*\024\027v\238\156\030si\004\2353\169"
"Rule: ocaml dependencies mli (%=player )": "Y\155\145/6\165\195\189\166v\178\023\190\bk\249"
"Rule: ocaml: mli -> cmi (%=card )": ";L\021\210.8.\000\245\207.\018mQ\234\254"
"Rule: ocaml dependencies ml (%=table )": "w\001\217F\1581\168\b\254\232\151h\248~\021L"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "M\136\021\178\200U\205\158\166\222\029\n}q\161\242"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "5C\226E\2268/\207\141\196\237\031\166\158q\238"
"Rule: ocaml dependencies mli (%=main )": "o\222m\248\018\005\190\164\246\000\225\238P\152\188\130"
"Rule: ocaml dependencies ml (%=player )": "\225\029.i\000\203e\209R\138\145\230;J\000\227"
"Rule: ocaml: mli -> cmi (%=player )": "\152\243\220u\000z\004``#\021i\1957j\022"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "v\201pb\171\217r\188\251\129\006R\025X\250f"
"Resource: /Users/godinas/Desktop/finalproject/card.mli": "7\000\136\187\006\006\142\249T\204\229!\248\149\179,"
"Resource: /Users/godinas/Desktop/finalproject/main.ml": "\135l\145\182\169\253O\196AH\192\183\149\n\204\001"
"Rule: ocaml dependencies ml (%=card )": "w\001\136\149\188(A\217\254I\148F`I\241\012"
"Rule: ocaml dependencies ml (%=main )": "\165\230\203\001qDB\168\213,4\019\007\174\020\141"
"Rule: ocaml: ml & cmi -> cmo (%=table )": "\171\139\031/I\210\\[\176ka\022JQ\1629"
"Rule: ocaml dependencies mli (%=table )": "\138\253\215t!<\193\134%\222\178\135\182\250\243\139"
"Rule: ocaml dependencies mli (%=command )": "d\242\153\231G\159\162\141\217\246\169\207e\181>\129"
"Rule: ocaml: cmo* -> byte (%=checktypes )": "\141\169\005\138\171\169\129L\"\001^\141\155\131N\002"
"Resource: /Users/godinas/Desktop/finalproject/table.ml": "G*<S\184\142\190\128\146\027\n\017j\194\182\176"
"Rule: ocaml: mli -> cmi (%=main )": " !\205\166\160\199[s\016\"M\\Y\230\"\137"
"Rule: ocaml: mli -> cmi (%=command )": "\r\242\145=\206\200\205\250\015\189q[\175.4{"
"Rule: ocaml: ml -> cmo & cmi (%=checktypes )": "_xu\230\021e/\139\"\156\203\232\017\245\207l"
"Resource: /Users/godinas/Desktop/finalproject/card.ml": "u\130\135\179\232jo,\205\194\b\r&\158\015k"
"Resource: /Users/godinas/Desktop/finalproject/command.mli": "\024\246:D\204\n\197e3\000\143\141p%\018\137"
"Rule: ocaml: ml & cmi -> cmo (%=command )": ")\173\230d\014\002\137k\217\253u\t\187\240\185\014"
"Resource: /Users/godinas/Desktop/finalproject/player.ml": "\018\203UW\208\170UX=F\201^}\189\148\181"
"Rule: ocaml: mli -> cmi (%=table )": "\029\182\165/*cx9\245h\143\255\031\186^Z"
